[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K22 ]
[d frameptr 4065 ]
"78 C:\Users\usyx1\MPLABXProjects\Controller_Xbee_New_Protocol_ver1.0.X\mcc_generated_files/adc.c
[e E6980 . `uc
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
channel_LHorizon 2
channel_LVertical 3
channel_RHorizon 5
channel_RVertical 6
]
"181 C:\Users\usyx1\MPLABXProjects\Controller_Xbee_New_Protocol_ver1.0.X\mcc_generated_files/i2c1.c
[e E6981 . `uc
I2C1_MESSAGE_COMPLETE 0
I2C1_MESSAGE_FAIL 1
I2C1_MESSAGE_PENDING 2
I2C1_STUCK_START 3
I2C1_MESSAGE_ADDRESS_NO_ACK 4
I2C1_DATA_NO_ACK 5
I2C1_LOST_STATE 6
]
"183
[e E7049 . `uc
S_MASTER_IDLE 0
S_MASTER_RESTART 1
S_MASTER_SEND_ADDR 2
S_MASTER_SEND_DATA 3
S_MASTER_SEND_STOP 4
S_MASTER_ACK_ADDR 5
S_MASTER_RCV_DATA 6
S_MASTER_RCV_STOP 7
S_MASTER_ACK_RCV_DATA 8
S_MASTER_NOACK_STOP 9
S_MASTER_SEND_ADDR_10BIT_LSB 10
S_MASTER_10BIT_RESTART 11
]
"136 C:\Users\usyx1\MPLABXProjects\Controller_Xbee_New_Protocol_ver1.0.X\main.c
[e E7033 . `uc
I2C1_MESSAGE_COMPLETE 0
I2C1_MESSAGE_FAIL 1
I2C1_MESSAGE_PENDING 2
I2C1_STUCK_START 3
I2C1_MESSAGE_ADDRESS_NO_ACK 4
I2C1_DATA_NO_ACK 5
I2C1_LOST_STATE 6
]
"301
[e E6989 . `uc
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
channel_LHorizon 2
channel_LVertical 3
channel_RHorizon 5
channel_RVertical 6
]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"128 C:\Users\usyx1\MPLABXProjects\Controller_Xbee_New_Protocol_ver1.0.X\main.c
[v _I2C_M_write I2C_M_write `(v  1 e 1 0 ]
"192
[v _oled_cmd oled_cmd `(v  1 e 1 0 ]
"200
[v _oled_data oled_data `(v  1 e 1 0 ]
"208
[v _oled_init oled_init `(v  1 e 1 0 ]
"217
[v _oled_position oled_position `(v  1 e 1 0 ]
"226
[v _oled_str_disp oled_str_disp `(v  1 e 1 0 ]
"238
[v _oled_contrast oled_contrast `(v  1 e 1 0 ]
"248
[v _oled_clear oled_clear `(v  1 e 1 0 ]
"253
[v _EUSART_CompWrite EUSART_CompWrite `(v  1 e 1 0 ]
"263
[v _main main `(v  1 e 1 0 ]
"58 C:\Users\usyx1\MPLABXProjects\Controller_Xbee_New_Protocol_ver1.0.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"99
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
"101 C:\Users\usyx1\MPLABXProjects\Controller_Xbee_New_Protocol_ver1.0.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"137
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"155
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"173
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
"192
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
"76 C:\Users\usyx1\MPLABXProjects\Controller_Xbee_New_Protocol_ver1.0.X\mcc_generated_files/eusart2.c
[v _EUSART2_Initialize EUSART2_Initialize `(v  1 e 1 0 ]
"112
[v _EUSART2_Read EUSART2_Read `(uc  1 e 1 0 ]
"147
[v _EUSART2_Transmit_ISR EUSART2_Transmit_ISR `(v  1 e 1 0 ]
"161
[v _EUSART2_Receive_ISR EUSART2_Receive_ISR `(v  1 e 1 0 ]
"194 C:\Users\usyx1\MPLABXProjects\Controller_Xbee_New_Protocol_ver1.0.X\mcc_generated_files/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"226
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
"516
[v _I2C1_FunctionComplete I2C1_FunctionComplete `(v  1 e 1 0 ]
"530
[v _I2C1_Stop I2C1_Stop `(v  1 e 1 0 ]
"545
[v _I2C1_MasterWrite I2C1_MasterWrite `(v  1 e 1 0 ]
"580
[v _I2C1_MasterTRBInsert I2C1_MasterTRBInsert `(v  1 e 1 0 ]
"626
[v _I2C1_MasterReadTRBBuild I2C1_MasterReadTRBBuild `(v  1 e 1 0 ]
"638
[v _I2C1_MasterWriteTRBBuild I2C1_MasterWriteTRBBuild `(v  1 e 1 0 ]
"656
[v _I2C1_BusCollisionISR I2C1_BusCollisionISR `(v  1 e 1 0 ]
"52 C:\Users\usyx1\MPLABXProjects\Controller_Xbee_New_Protocol_ver1.0.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"76
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"112 C:\Users\usyx1\MPLABXProjects\Controller_Xbee_New_Protocol_ver1.0.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"124
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"50 C:\Users\usyx1\MPLABXProjects\Controller_Xbee_New_Protocol_ver1.0.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"89 C:\Users\usyx1\MPLABXProjects\Controller_Xbee_New_Protocol_ver1.0.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"114
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
"143
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"158
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
"64 C:\Users\usyx1\MPLABXProjects\Controller_Xbee_New_Protocol_ver1.0.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"92
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
"147
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"168
[v _TMR1_CallBack TMR1_CallBack `(v  1 e 1 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f46k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"95
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"145
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"196
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"258
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
"2717
[v _WPUB WPUB `VEuc  1 e 1 @3937 ]
"4291
[v _BAUD2CON BAUD2CON `VEuc  1 e 1 @3952 ]
"4553
[v _RC2STA RC2STA `VEuc  1 e 1 @3953 ]
[s S1609 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4731
[s S1618 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1621 . 1 `uc 1 RX9D2 1 0 :1:0 
`uc 1 OERR2 1 0 :1:1 
`uc 1 FERR2 1 0 :1:2 
`uc 1 ADDEN2 1 0 :1:3 
`uc 1 CREN2 1 0 :1:4 
`uc 1 SREN2 1 0 :1:5 
`uc 1 RX92 1 0 :1:6 
`uc 1 SPEN2 1 0 :1:7 
]
[s S1630 . 1 `uc 1 RCD82 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_92 1 0 :1:6 
]
[s S1634 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC92 1 0 :1:6 
]
[u S1637 . 1 `S1609 1 . 1 0 `S1618 1 . 1 0 `S1621 1 . 1 0 `S1630 1 . 1 0 `S1634 1 . 1 0 ]
[v _RC2STAbits RC2STAbits `VES1637  1 e 1 @3953 ]
"4841
[v _TX2STA TX2STA `VEuc  1 e 1 @3954 ]
"5088
[v _TXREG2 TXREG2 `VEuc  1 e 1 @3955 ]
"5126
[v _RCREG2 RCREG2 `VEuc  1 e 1 @3956 ]
"5164
[v _SPBRG2 SPBRG2 `VEuc  1 e 1 @3957 ]
"5202
[v _SPBRGH2 SPBRGH2 `VEuc  1 e 1 @3958 ]
[s S1025 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"6363
[s S1034 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S1041 . 1 `uc 1 C12IN0M 1 0 :1:0 
`uc 1 C12IN1M 1 0 :1:1 
`uc 1 C2INP 1 0 :1:2 
`uc 1 C1INP 1 0 :1:3 
`uc 1 C1OUT 1 0 :1:4 
`uc 1 C2OUT 1 0 :1:5 
]
[s S1048 . 1 `uc 1 C12IN0N 1 0 :1:0 
`uc 1 C12IN1N 1 0 :1:1 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 SS 1 0 :1:5 
]
[s S1055 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S1058 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFN 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SRQ 1 0 :1:4 
`uc 1 nSS 1 0 :1:5 
]
[s S1064 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CVREF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 LVDIN 1 0 :1:5 
]
[s S1069 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DACOUT 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S1074 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS1 1 0 :1:5 
]
[s S1077 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS1 1 0 :1:5 
]
[s S1080 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nSS1 1 0 :1:5 
]
[s S1083 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRNQ 1 0 :1:5 
]
[s S1086 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RJPU 1 0 :1:7 
]
[u S1090 . 1 `S1025 1 . 1 0 `S1034 1 . 1 0 `S1041 1 . 1 0 `S1048 1 . 1 0 `S1055 1 . 1 0 `S1058 1 . 1 0 `S1064 1 . 1 0 `S1069 1 . 1 0 `S1074 1 . 1 0 `S1077 1 . 1 0 `S1080 1 . 1 0 `S1083 1 . 1 0 `S1086 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES1090  1 e 1 @3968 ]
[s S2063 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6633
[s S2072 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S2081 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 AN13 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S2090 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
`uc 1 T5G 1 0 :1:4 
`uc 1 T1G 1 0 :1:5 
]
[s S2097 . 1 `uc 1 SRI 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP3 1 0 :1:5 
]
[s S2104 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CTED1 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T3CKI 1 0 :1:5 
]
[s S2110 . 1 `uc 1 . 1 0 :3:0 
`uc 1 P2A 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P3A 1 0 :1:5 
]
[s S2115 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S2118 . 1 `S2063 1 . 1 0 `S2072 1 . 1 0 `S2081 1 . 1 0 `S2090 1 . 1 0 `S2097 1 . 1 0 `S2104 1 . 1 0 `S2110 1 . 1 0 `S2115 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES2118  1 e 1 @3969 ]
[s S2290 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"6905
[s S2299 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 T5CKI 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S2308 . 1 `uc 1 P2B 1 0 :1:0 
`uc 1 P2A 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S2317 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK1 1 0 :1:3 
`uc 1 SDI1 1 0 :1:4 
`uc 1 SDO1 1 0 :1:5 
`uc 1 TX1 1 0 :1:6 
`uc 1 RX1 1 0 :1:7 
]
[s S2326 . 1 `uc 1 T3CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CTPLS 1 0 :1:2 
`uc 1 SCL1 1 0 :1:3 
`uc 1 SDA1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK1 1 0 :1:6 
`uc 1 DT1 1 0 :1:7 
]
[s S2335 . 1 `uc 1 T3G 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 AN14 1 0 :1:2 
`uc 1 AN15 1 0 :1:3 
`uc 1 AN16 1 0 :1:4 
`uc 1 AN17 1 0 :1:5 
`uc 1 AN18 1 0 :1:6 
`uc 1 AN19 1 0 :1:7 
]
[s S2344 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S2348 . 1 `S2290 1 . 1 0 `S2299 1 . 1 0 `S2308 1 . 1 0 `S2317 1 . 1 0 `S2326 1 . 1 0 `S2335 1 . 1 0 `S2344 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES2348  1 e 1 @3970 ]
[s S2183 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"7203
[s S2192 . 1 `uc 1 . 1 0 :2:0 
`uc 1 P2B 1 0 :1:2 
`uc 1 P2C 1 0 :1:3 
`uc 1 P2D 1 0 :1:4 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S2200 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP4 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 TX2 1 0 :1:6 
`uc 1 RX2 1 0 :1:7 
]
[s S2206 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_SS2 1 0 :1:3 
]
[s S2209 . 1 `uc 1 SCK2 1 0 :1:0 
`uc 1 SDI2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 nSS2 1 0 :1:3 
`uc 1 SDO2 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK2 1 0 :1:6 
`uc 1 DT2 1 0 :1:7 
]
[s S2218 . 1 `uc 1 SCL2 1 0 :1:0 
`uc 1 SDA2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SS2 1 0 :1:3 
]
[s S2223 . 1 `uc 1 AN20 1 0 :1:0 
`uc 1 AN21 1 0 :1:1 
`uc 1 AN22 1 0 :1:2 
`uc 1 AN23 1 0 :1:3 
`uc 1 AN24 1 0 :1:4 
`uc 1 AN25 1 0 :1:5 
`uc 1 AN26 1 0 :1:6 
`uc 1 AN27 1 0 :1:7 
]
[u S2232 . 1 `S2183 1 . 1 0 `S2192 1 . 1 0 `S2200 1 . 1 0 `S2206 1 . 1 0 `S2209 1 . 1 0 `S2218 1 . 1 0 `S2223 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES2232  1 e 1 @3971 ]
"7558
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"7670
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"7782
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"7894
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"8006
[v _LATE LATE `VEuc  1 e 1 @3981 ]
[s S1963 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"8023
[s S1967 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S1971 . 1 `S1963 1 . 1 0 `S1967 1 . 1 0 ]
[v _LATEbits LATEbits `VES1971  1 e 1 @3981 ]
"8058
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8280
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8502
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"8724
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"8946
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"9062
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S360 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"9434
[s S368 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S373 . 1 `S360 1 . 1 0 `S368 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES373  1 e 1 @3997 ]
[s S390 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9511
[s S398 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S403 . 1 `S390 1 . 1 0 `S398 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES403  1 e 1 @3998 ]
[s S241 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"9588
[s S249 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[u S254 . 1 `S241 1 . 1 0 `S249 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES254  1 e 1 @3999 ]
[s S424 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C2IE 1 0 :1:5 
`uc 1 C1IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"9669
[s S433 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
]
[s S437 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S440 . 1 `S424 1 . 1 0 `S433 1 . 1 0 `S437 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES440  1 e 1 @4000 ]
[s S461 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"9755
[s S470 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
]
[s S474 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S477 . 1 `S461 1 . 1 0 `S470 1 . 1 0 `S474 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES477  1 e 1 @4001 ]
[s S271 . 1 `uc 1 CCP2IP 1 0 :1:0 
`uc 1 TMR3IP 1 0 :1:1 
`uc 1 HLVDIP 1 0 :1:2 
`uc 1 BCL1IP 1 0 :1:3 
`uc 1 EEIP 1 0 :1:4 
`uc 1 C2IP 1 0 :1:5 
`uc 1 C1IP 1 0 :1:6 
`uc 1 OSCFIP 1 0 :1:7 
]
"9841
[s S280 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIP 1 0 :1:2 
`uc 1 BCLIP 1 0 :1:3 
]
[s S284 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIP 1 0 :1:6 
]
[u S287 . 1 `S271 1 . 1 0 `S280 1 . 1 0 `S284 1 . 1 0 ]
[v _IPR2bits IPR2bits `VES287  1 e 1 @4002 ]
[s S510 . 1 `uc 1 TMR1GIE 1 0 :1:0 
`uc 1 TMR3GIE 1 0 :1:1 
`uc 1 TMR5GIE 1 0 :1:2 
`uc 1 CTMUIE 1 0 :1:3 
`uc 1 TX2IE 1 0 :1:4 
`uc 1 RC2IE 1 0 :1:5 
`uc 1 BCL2IE 1 0 :1:6 
`uc 1 SSP2IE 1 0 :1:7 
]
"9931
[s S519 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S525 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S530 . 1 `S510 1 . 1 0 `S519 1 . 1 0 `S525 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES530  1 e 1 @4003 ]
[s S555 . 1 `uc 1 TMR1GIF 1 0 :1:0 
`uc 1 TMR3GIF 1 0 :1:1 
`uc 1 TMR5GIF 1 0 :1:2 
`uc 1 CTMUIF 1 0 :1:3 
`uc 1 TX2IF 1 0 :1:4 
`uc 1 RC2IF 1 0 :1:5 
`uc 1 BCL2IF 1 0 :1:6 
`uc 1 SSP2IF 1 0 :1:7 
]
"10034
[s S564 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S569 . 1 `S555 1 . 1 0 `S564 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES569  1 e 1 @4004 ]
[s S308 . 1 `uc 1 TMR1GIP 1 0 :1:0 
`uc 1 TMR3GIP 1 0 :1:1 
`uc 1 TMR5GIP 1 0 :1:2 
`uc 1 CTMUIP 1 0 :1:3 
`uc 1 TX2IP 1 0 :1:4 
`uc 1 RC2IP 1 0 :1:5 
`uc 1 BCL2IP 1 0 :1:6 
`uc 1 SSP2IP 1 0 :1:7 
]
"10112
[s S317 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIP 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIP 1 0 :1:4 
]
[u S322 . 1 `S308 1 . 1 0 `S317 1 . 1 0 ]
[v _IPR3bits IPR3bits `VES322  1 e 1 @4005 ]
"10386
[v _RC1STA RC1STA `VEuc  1 e 1 @4011 ]
"10723
[s S1824 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S1833 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1837 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1840 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S1843 . 1 `S1609 1 . 1 0 `S1618 1 . 1 0 `S1824 1 . 1 0 `S1833 1 . 1 0 `S1837 1 . 1 0 `S1840 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES1843  1 e 1 @4011 ]
"10842
[v _TX1STA TX1STA `VEuc  1 e 1 @4012 ]
"11208
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"11286
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"11364
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"11442
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
"12419
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @4024 ]
"13470
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"13541
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"13609
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S34 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"13654
[s S37 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S41 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S49 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S52 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S55 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S58 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S61 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S64 . 1 `S34 1 . 1 0 `S37 1 . 1 0 `S41 1 . 1 0 `S49 1 . 1 0 `S52 1 . 1 0 `S55 1 . 1 0 `S58 1 . 1 0 `S61 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES64  1 e 1 @4034 ]
"13741
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"13761
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S1372 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"13829
[s S1381 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S1390 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S1397 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S1404 . 1 `S1372 1 . 1 0 `S1381 1 . 1 0 `S1390 1 . 1 0 `S1397 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES1404  1 e 1 @4037 ]
"14135
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
[s S1327 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14170
[s S1333 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S1338 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S1347 . 1 `S1327 1 . 1 0 `S1333 1 . 1 0 `S1338 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES1347  1 e 1 @4038 ]
"14373
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
"15003
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @4040 ]
"15257
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"15449
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @4043 ]
"15571
[v _T1GCON T1GCON `VEuc  1 e 1 @4044 ]
[s S872 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_NOT_DONE 1 0 :1:3 
]
"15601
[s S875 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
[s S883 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T1G_DONE 1 0 :1:3 
]
[s S888 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO 1 0 :1:3 
]
[u S891 . 1 `S872 1 . 1 0 `S875 1 . 1 0 `S883 1 . 1 0 `S888 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES891  1 e 1 @4044 ]
"15666
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S822 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"15699
[s S825 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1SOSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S832 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S841 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[u S844 . 1 `S822 1 . 1 0 `S825 1 . 1 0 `S832 1 . 1 0 `S841 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES844  1 e 1 @4045 ]
"15779
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"15786
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"15806
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S174 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"15869
[s S176 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S179 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S182 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S185 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S188 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S197 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S203 . 1 `S174 1 . 1 0 `S176 1 . 1 0 `S179 1 . 1 0 `S182 1 . 1 0 `S185 1 . 1 0 `S188 1 . 1 0 `S197 1 . 1 0 ]
[v _RCONbits RCONbits `VES203  1 e 1 @4048 ]
"15987
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"16044
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"16127
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S994 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"16147
[s S1001 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S1005 . 1 `S994 1 . 1 0 `S1001 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES1005  1 e 1 @4053 ]
"16204
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"16224
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S130 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16879
[s S133 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S142 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S145 . 1 `S130 1 . 1 0 `S133 1 . 1 0 `S142 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES145  1 e 1 @4081 ]
[s S595 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16956
[s S604 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S613 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S617 . 1 `S595 1 . 1 0 `S604 1 . 1 0 `S613 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES617  1 e 1 @4082 ]
"48 C:\Users\usyx1\MPLABXProjects\Controller_Xbee_New_Protocol_ver1.0.X\main.c
[v _not_of_before_data not_of_before_data `uc  1 e 1 0 ]
"49
[v _tmrFlag tmrFlag `uc  1 e 1 0 ]
[s S1170 . 1 `uc 1 IO_LCrossU 1 0 :1:0 
`uc 1 IO_LCrossD 1 0 :1:1 
`uc 1 IO_LCrossR 1 0 :1:2 
`uc 1 IO_LCrossL 1 0 :1:3 
`uc 1 IO_LMid 1 0 :1:4 
`uc 1 IO_LDown 1 0 :1:5 
`uc 1 IO_LTactSw0 1 0 :1:6 
`uc 1 IO_LED 1 0 :1:7 
]
"118
[u S1179 indataunion 1 `S1170 1 . 1 0 `uc 1 byte 1 0 ]
[v _subdata subdata `S1179  1 e 1 0 ]
"62 C:\Users\usyx1\MPLABXProjects\Controller_Xbee_New_Protocol_ver1.0.X\mcc_generated_files/eusart1.c
[v _eusart1TxHead eusart1TxHead `uc  1 s 1 eusart1TxHead ]
"63
[v _eusart1TxTail eusart1TxTail `uc  1 s 1 eusart1TxTail ]
"64
[v _eusart1TxBuffer eusart1TxBuffer `[64]uc  1 s 64 eusart1TxBuffer ]
"65
[v _eusart1TxBufferRemaining eusart1TxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _eusart1RxHead eusart1RxHead `uc  1 s 1 eusart1RxHead ]
"68
[v _eusart1RxTail eusart1RxTail `uc  1 s 1 eusart1RxTail ]
"69
[v _eusart1RxBuffer eusart1RxBuffer `[64]uc  1 s 64 eusart1RxBuffer ]
"70
[v _eusart1RxCount eusart1RxCount `VEuc  1 e 1 0 ]
"71
[v _waitCTS waitCTS `VEuc  1 e 1 0 ]
"62 C:\Users\usyx1\MPLABXProjects\Controller_Xbee_New_Protocol_ver1.0.X\mcc_generated_files/eusart2.c
[v _eusart2TxHead eusart2TxHead `uc  1 s 1 eusart2TxHead ]
"63
[v _eusart2TxTail eusart2TxTail `uc  1 s 1 eusart2TxTail ]
"64
[v _eusart2TxBuffer eusart2TxBuffer `[8]uc  1 s 8 eusart2TxBuffer ]
"65
[v _eusart2TxBufferRemaining eusart2TxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _eusart2RxHead eusart2RxHead `uc  1 s 1 eusart2RxHead ]
"68
[v _eusart2RxTail eusart2RxTail `uc  1 s 1 eusart2RxTail ]
"69
[v _eusart2RxBuffer eusart2RxBuffer `[64]uc  1 s 64 eusart2RxBuffer ]
"70
[v _eusart2RxCount eusart2RxCount `VEuc  1 e 1 0 ]
[s S1247 . 5 `ui 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"181 C:\Users\usyx1\MPLABXProjects\Controller_Xbee_New_Protocol_ver1.0.X\mcc_generated_files/i2c1.c
[s S1259 . 5 `uc 1 count 1 0 `*.39S1247 1 ptrb_list 2 1 `*.39E6981 1 pTrFlag 2 3 ]
[v _i2c1_tr_queue i2c1_tr_queue `[1]S1259  1 s 5 i2c1_tr_queue ]
"182
[s S1263 . 1 `uc 1 full 1 0 :1:0 
`uc 1 empty 1 0 :1:1 
`uc 1 reserved 1 0 :6:2 
]
[u S1267 . 1 `S1263 1 s 1 0 `uc 1 status 1 0 ]
[s S1270 . 7 `*.39S1259 1 pTrTail 2 0 `*.39S1259 1 pTrHead 2 2 `S1267 1 trStatus 1 4 `uc 1 i2cDoneFlag 1 5 `uc 1 i2cErrors 1 6 ]
[v _i2c1_object i2c1_object `S1270  1 s 7 i2c1_object ]
"183
[v _i2c1_state i2c1_state `E7049  1 s 1 i2c1_state ]
"184
[v _i2c1_trb_count i2c1_trb_count `uc  1 s 1 i2c1_trb_count ]
"186
[v _p_i2c1_trb_current p_i2c1_trb_current `*.39S1247  1 s 2 p_i2c1_trb_current ]
"187
[v _p_i2c1_current p_i2c1_current `*.39S1259  1 s 2 p_i2c1_current ]
"82 C:\Users\usyx1\MPLABXProjects\Controller_Xbee_New_Protocol_ver1.0.X\mcc_generated_files/tmr0.c
[v _timer0ReloadVal8bit timer0ReloadVal8bit `VEuc  1 e 1 0 ]
"57 C:\Users\usyx1\MPLABXProjects\Controller_Xbee_New_Protocol_ver1.0.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEui  1 e 2 0 ]
"263 C:\Users\usyx1\MPLABXProjects\Controller_Xbee_New_Protocol_ver1.0.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"320
[v main@recieveddata recieveddata `uc  1 s 1 recieveddata ]
"321
[v main@recievedbefore recievedbefore `uc  1 s 1 recievedbefore ]
"322
[v main@columun columun `uc  1 s 1 columun ]
"323
[v main@line line `uc  1 s 1 line ]
"324
[v main@escaped escaped `uc  1 s 1 escaped ]
"368
} 0
"226
[v _oled_str_disp oled_str_disp `(v  1 e 1 0 ]
{
[v oled_str_disp@li li `uc  1 a 1 wreg ]
"227
[v oled_str_disp@i i `uc  1 a 1 10 ]
"226
[v oled_str_disp@li li `uc  1 a 1 wreg ]
[v oled_str_disp@col col `uc  1 p 1 4 ]
[v oled_str_disp@string string `*.25Cuc  1 p 2 5 ]
[v oled_str_disp@li li `uc  1 a 1 9 ]
"236
} 0
"217
[v _oled_position oled_position `(v  1 e 1 0 ]
{
[v oled_position@li li `uc  1 a 1 wreg ]
[v oled_position@li li `uc  1 a 1 wreg ]
[v oled_position@col col `uc  1 p 1 2 ]
[v oled_position@li li `uc  1 a 1 3 ]
"219
} 0
"200
[v _oled_data oled_data `(v  1 e 1 0 ]
{
[v oled_data@work work `uc  1 a 1 wreg ]
[v oled_data@work work `uc  1 a 1 wreg ]
"201
[v oled_data@write write `[2]uc  1 s 2 write ]
[v oled_data@work work `uc  1 a 1 1 ]
"206
} 0
"208
[v _oled_init oled_init `(v  1 e 1 0 ]
{
"215
} 0
"238
[v _oled_contrast oled_contrast `(v  1 e 1 0 ]
{
[v oled_contrast@cont cont `uc  1 a 1 wreg ]
[v oled_contrast@cont cont `uc  1 a 1 wreg ]
[v oled_contrast@cont cont `uc  1 a 1 3 ]
"246
} 0
"248
[v _oled_clear oled_clear `(v  1 e 1 0 ]
{
"251
} 0
"192
[v _oled_cmd oled_cmd `(v  1 e 1 0 ]
{
[v oled_cmd@work work `uc  1 a 1 wreg ]
[v oled_cmd@work work `uc  1 a 1 wreg ]
"193
[v oled_cmd@write write `[2]uc  1 s 2 write ]
[v oled_cmd@work work `uc  1 a 1 1 ]
"198
} 0
"128
[v _I2C_M_write I2C_M_write `(v  1 e 1 0 ]
{
[v I2C_M_write@addr addr `uc  1 a 1 wreg ]
[v I2C_M_write@addr addr `uc  1 a 1 wreg ]
[v I2C_M_write@wr wr `*.39uc  1 p 2 35 ]
[v I2C_M_write@length length `uc  1 p 1 37 ]
"134
[v I2C_M_write@timeOut timeOut `ui  1 s 2 timeOut ]
[v I2C_M_write@slaveTimeOut slaveTimeOut `ui  1 s 2 slaveTimeOut ]
"136
[v I2C_M_write@status status `E7033  1 s 1 status ]
[v I2C_M_write@addr addr `uc  1 a 1 0 ]
"187
} 0
"545 C:\Users\usyx1\MPLABXProjects\Controller_Xbee_New_Protocol_ver1.0.X\mcc_generated_files/i2c1.c
[v _I2C1_MasterWrite I2C1_MasterWrite `(v  1 e 1 0 ]
{
"546
[v I2C1_MasterWrite@pdata pdata `*.39uc  1 p 2 28 ]
"547
[v I2C1_MasterWrite@length length `uc  1 p 1 30 ]
"548
[v I2C1_MasterWrite@address address `ui  1 p 2 31 ]
"549
[v I2C1_MasterWrite@pflag pflag `*.39E6981  1 p 2 33 ]
[s S1247 . 5 `ui 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"550
[v I2C1_MasterWrite@trBlock trBlock `S1247  1 s 5 trBlock ]
"560
} 0
"638
[v _I2C1_MasterWriteTRBBuild I2C1_MasterWriteTRBBuild `(v  1 e 1 0 ]
{
[s S1247 . 5 `ui 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"639
[v I2C1_MasterWriteTRBBuild@ptrb ptrb `*.39S1247  1 p 2 19 ]
"640
[v I2C1_MasterWriteTRBBuild@pdata pdata `*.39uc  1 p 2 21 ]
"641
[v I2C1_MasterWriteTRBBuild@length length `uc  1 p 1 23 ]
"642
[v I2C1_MasterWriteTRBBuild@address address `ui  1 p 2 24 ]
"646
} 0
"580
[v _I2C1_MasterTRBInsert I2C1_MasterTRBInsert `(v  1 e 1 0 ]
{
"581
[v I2C1_MasterTRBInsert@count count `uc  1 a 1 wreg ]
[v I2C1_MasterTRBInsert@count count `uc  1 a 1 wreg ]
[s S1247 . 5 `ui 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"582
[v I2C1_MasterTRBInsert@ptrb_list ptrb_list `*.39S1247  1 p 2 19 ]
"583
[v I2C1_MasterTRBInsert@pflag pflag `*.39E6981  1 p 2 21 ]
"586
[v I2C1_MasterTRBInsert@count count `uc  1 a 1 24 ]
"624
} 0
"112 C:\Users\usyx1\MPLABXProjects\Controller_Xbee_New_Protocol_ver1.0.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"122
} 0
"64 C:\Users\usyx1\MPLABXProjects\Controller_Xbee_New_Protocol_ver1.0.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"90
} 0
"92
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
{
"95
} 0
"89 C:\Users\usyx1\MPLABXProjects\Controller_Xbee_New_Protocol_ver1.0.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"112
} 0
"114
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
{
"117
} 0
"50 C:\Users\usyx1\MPLABXProjects\Controller_Xbee_New_Protocol_ver1.0.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"124 C:\Users\usyx1\MPLABXProjects\Controller_Xbee_New_Protocol_ver1.0.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"132
} 0
"52 C:\Users\usyx1\MPLABXProjects\Controller_Xbee_New_Protocol_ver1.0.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"194 C:\Users\usyx1\MPLABXProjects\Controller_Xbee_New_Protocol_ver1.0.X\mcc_generated_files/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"217
} 0
"76 C:\Users\usyx1\MPLABXProjects\Controller_Xbee_New_Protocol_ver1.0.X\mcc_generated_files/eusart2.c
[v _EUSART2_Initialize EUSART2_Initialize `(v  1 e 1 0 ]
{
"110
} 0
"101 C:\Users\usyx1\MPLABXProjects\Controller_Xbee_New_Protocol_ver1.0.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"135
} 0
"58 C:\Users\usyx1\MPLABXProjects\Controller_Xbee_New_Protocol_ver1.0.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"253 C:\Users\usyx1\MPLABXProjects\Controller_Xbee_New_Protocol_ver1.0.X\main.c
[v _EUSART_CompWrite EUSART_CompWrite `(v  1 e 1 0 ]
{
[v EUSART_CompWrite@data data `uc  1 a 1 wreg ]
[v EUSART_CompWrite@data data `uc  1 a 1 wreg ]
[v EUSART_CompWrite@data data `uc  1 a 1 21 ]
"257
} 0
"155 C:\Users\usyx1\MPLABXProjects\Controller_Xbee_New_Protocol_ver1.0.X\mcc_generated_files/eusart1.c
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 19 ]
"171
} 0
"112 C:\Users\usyx1\MPLABXProjects\Controller_Xbee_New_Protocol_ver1.0.X\mcc_generated_files/eusart2.c
[v _EUSART2_Read EUSART2_Read `(uc  1 e 1 0 ]
{
"113
[v EUSART2_Read@readValue readValue `uc  1 a 1 19 ]
"128
} 0
"137 C:\Users\usyx1\MPLABXProjects\Controller_Xbee_New_Protocol_ver1.0.X\mcc_generated_files/eusart1.c
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
{
"138
[v EUSART1_Read@readValue readValue `uc  1 a 1 19 ]
"153
} 0
"99 C:\Users\usyx1\MPLABXProjects\Controller_Xbee_New_Protocol_ver1.0.X\mcc_generated_files/adc.c
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E6980  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E6980  1 a 1 wreg ]
"101
[v ADC_GetConversion@channel channel `E6980  1 a 1 23 ]
"115
} 0
"76 C:\Users\usyx1\MPLABXProjects\Controller_Xbee_New_Protocol_ver1.0.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"97
} 0
"147 C:\Users\usyx1\MPLABXProjects\Controller_Xbee_New_Protocol_ver1.0.X\mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"148
[v TMR1_ISR@CountCallBack CountCallBack `VEui  1 s 2 CountCallBack ]
"166
} 0
"168
[v _TMR1_CallBack TMR1_CallBack `(v  1 e 1 0 ]
{
"171
} 0
"143 C:\Users\usyx1\MPLABXProjects\Controller_Xbee_New_Protocol_ver1.0.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"156
} 0
"158
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
{
"167
} 0
"226 C:\Users\usyx1\MPLABXProjects\Controller_Xbee_New_Protocol_ver1.0.X\mcc_generated_files/i2c1.c
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
{
"228
[v I2C1_ISR@pi2c_buf_ptr pi2c_buf_ptr `*.39uc  1 s 2 pi2c_buf_ptr ]
"229
[v I2C1_ISR@i2c_address i2c_address `ui  1 s 2 i2c_address ]
"230
[v I2C1_ISR@i2c_bytes_left i2c_bytes_left `uc  1 s 1 i2c_bytes_left ]
"231
[v I2C1_ISR@i2c_10bit_address_restart i2c_10bit_address_restart `uc  1 s 1 i2c_10bit_address_restart ]
"514
} 0
"530
[v _I2C1_Stop I2C1_Stop `(v  1 e 1 0 ]
{
[v I2C1_Stop@completion_code completion_code `E6981  1 a 1 wreg ]
[v I2C1_Stop@completion_code completion_code `E6981  1 a 1 wreg ]
"532
[v I2C1_Stop@completion_code completion_code `E6981  1 a 1 2 ]
"543
} 0
"516
[v _I2C1_FunctionComplete I2C1_FunctionComplete `(v  1 e 1 0 ]
{
"528
} 0
"656
[v _I2C1_BusCollisionISR I2C1_BusCollisionISR `(v  1 e 1 0 ]
{
"658
} 0
"147 C:\Users\usyx1\MPLABXProjects\Controller_Xbee_New_Protocol_ver1.0.X\mcc_generated_files/eusart2.c
[v _EUSART2_Transmit_ISR EUSART2_Transmit_ISR `(v  1 e 1 0 ]
{
"159
} 0
"161
[v _EUSART2_Receive_ISR EUSART2_Receive_ISR `(v  1 e 1 0 ]
{
"175
} 0
"173 C:\Users\usyx1\MPLABXProjects\Controller_Xbee_New_Protocol_ver1.0.X\mcc_generated_files/eusart1.c
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
{
"190
} 0
"192
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
{
"206
} 0
