__size_of_EUSART_Transmit_ISR 0 0 ABS 0
__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RB0 68 0 ABS 0
_RA2 62 0 ABS 0
_RA3 63 0 ABS 0
_RA4 64 0 ABS 0
_RB4 6C 0 ABS 0
_RB5 6D 0 ABS 0
_RA6 66 0 ABS 0
_RA7 67 0 ABS 0
__S0 8009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2A 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_PLLR 4D6 0 ABS 0
__end_of_PIN_MANAGER_Initialize DD 0 CODE 0
__end_of_TMR1_Initialize 154 0 CODE 0
_main 3F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2A 0 CODE 0
_LATB4 86C 0 ABS 0
_TMR1H 17 0 ABS 0
_TMR1L 16 0 ABS 0
_EUSART_Write 7F 0 CODE 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_TXSTA 19E 0 ABS 0
_T1CON 18 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_eusartTxBufferRemaining 76 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_eusartRxBuffer 30 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_eusartTxBuffer 38 0 BANK0 1
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
__end_of_EUSART_Read C2 0 CODE 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_SPBRGH 19C 0 ABS 0
_SPBRGL 19B 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
_T1GCON 19 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write A3 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
TMR1_ISR@CountCallBack 40 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 216F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 43 0 BANK0 1
stacklo 2025 0 ABS 0
__Hinit 2A 0 CODE 0
__Linit 2A 0 CODE 0
__end_of_main 7F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 3B 0 CODE 0
_APFCON0 11D 0 ABS 0
_TMR1_StartTimer 173 0 CODE 0
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
EUSART_Read@readValue 43 0 BANK0 1
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__end_of_EUSART_Transmit_ISR F8 0 CODE 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_EUSART_Read A3 0 CODE 0
_SYSTEM_Initialize 154 0 CODE 0
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize 112 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 9A 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 154 0 CODE 0
__ptext2 142 0 CODE 0
__ptext3 173 0 CODE 0
__ptext4 C2 0 CODE 0
__ptext5 160 0 CODE 0
__ptext6 112 0 CODE 0
__ptext7 7F 0 CODE 0
__end_of_EUSART_Initialize 12B 0 CODE 0
__ptext8 A3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3B 0 CODE 0
_TMR1_Initialize 142 0 CODE 0
_tmrflag 72 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_EUSART_Transmit_ISR DD 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
EUSART_Write@txData 43 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3F 0 CODE 0
__Lcinit 2C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 2A 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize C2 0 CODE 0
__end_of_TMR1_CallBack 173 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_TMR1_StartTimer 176 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
clear_ram0 168 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_EUSART_Read 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 168 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 160 0 CODE 0
__size_of_TMR1_StartTimer 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 12B 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 16E 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_TMR1_CallBack 16E 0 CODE 0
__ptext12 DD 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 F8 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_eusartRxCount 73 0 COMMON 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_EUSART_Write 0 0 ABS 0
__end_of_EUSART_Receive_ISR 112 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_T1GCONbits 19 0 ABS 0
_timer1ReloadVal 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 2C 0 CODE 0
__Lend_init 2A 0 CODE 0
__size_of_EUSART_Receive_ISR 0 0 ABS 0
__size_of_TMR1_CallBack 0 0 ABS 0
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize 160 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
_TMR1_ISR 12B 0 CODE 0
_eusartRxHead 75 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
_eusartTxHead 78 0 COMMON 1
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 79 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2C 0 CODE 0
_EUSART_Receive_ISR F8 0 CODE 0
__end_of_TMR1_ISR 142 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3F 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 2C 0 CODE 0
_eusartRxTail 74 0 COMMON 1
_eusartTxTail 77 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 2EB CODE 8 0
config 1000E 10011 CONFIG 1000E 0
bssCOMMON 70 7B COMMON 70 1
bssBANK0 20 44 BANK0 20 1
%locals
dist/default/production\Controller1827_DIP.X.production.obj
C:\Users\usyx1\AppData\Local\Temp\se6k.
2071 2C 0 CODE 0
2074 2C 0 CODE 0
2137 2C 0 CODE 0
2138 2D 0 CODE 0
2139 2E 0 CODE 0
2140 2F 0 CODE 0
2141 30 0 CODE 0
2142 31 0 CODE 0
2146 34 0 CODE 0
2147 35 0 CODE 0
2148 36 0 CODE 0
2149 37 0 CODE 0
2150 38 0 CODE 0
2151 39 0 CODE 0
2157 3B 0 CODE 0
2159 3B 0 CODE 0
2160 3C 0 CODE 0
2161 3D 0 CODE 0
2126 168 0 CODE 0
2127 168 0 CODE 0
2128 169 0 CODE 0
2129 169 0 CODE 0
2130 16A 0 CODE 0
2131 16B 0 CODE 0
2132 16C 0 CODE 0
2133 16D 0 CODE 0
mcc_generated_files/main.c
32 3F 0 CODE 0
34 3F 0 CODE 0
40 42 0 CODE 0
43 43 0 CODE 0
51 44 0 CODE 0
52 4D 0 CODE 0
53 4F 0 CODE 0
55 50 0 CODE 0
56 53 0 CODE 0
57 5B 0 CODE 0
59 5C 0 CODE 0
61 71 0 CODE 0
62 74 0 CODE 0
63 7A 0 CODE 0
64 7C 0 CODE 0
65 7D 0 CODE 0
mcc_generated_files/mcc.c
70 154 0 CODE 0
71 154 0 CODE 0
72 157 0 CODE 0
73 15A 0 CODE 0
74 15D 0 CODE 0
75 15F 0 CODE 0
mcc_generated_files/tmr1.c
64 142 0 CODE 0
68 142 0 CODE 0
71 145 0 CODE 0
74 146 0 CODE 0
77 148 0 CODE 0
80 14A 0 CODE 0
83 14E 0 CODE 0
86 14F 0 CODE 0
89 151 0 CODE 0
90 153 0 CODE 0
92 173 0 CODE 0
94 173 0 CODE 0
95 175 0 CODE 0
mcc_generated_files/pin_manager.c
50 C2 0 CODE 0
51 C2 0 CODE 0
52 C5 0 CODE 0
53 C8 0 CODE 0
54 CA 0 CODE 0
56 CC 0 CODE 0
57 CF 0 CODE 0
58 D2 0 CODE 0
59 D5 0 CODE 0
61 D7 0 CODE 0
63 D9 0 CODE 0
65 DB 0 CODE 0
68 DC 0 CODE 0
mcc_generated_files/mcc.c
77 160 0 CODE 0
79 160 0 CODE 0
81 163 0 CODE 0
83 164 0 CODE 0
88 165 0 CODE 0
87 165 0 CODE 0
mcc_generated_files/eusart.c
76 112 0 CODE 0
78 112 0 CODE 0
79 114 0 CODE 0
84 115 0 CODE 0
87 118 0 CODE 0
90 11A 0 CODE 0
93 11C 0 CODE 0
96 11E 0 CODE 0
100 11F 0 CODE 0
101 120 0 CODE 0
102 121 0 CODE 0
104 125 0 CODE 0
105 126 0 CODE 0
106 127 0 CODE 0
109 128 0 CODE 0
110 12A 0 CODE 0
130 7F 0 CODE 0
131 81 0 CODE 0
134 84 0 CODE 0
135 87 0 CODE 0
136 8B 0 CODE 0
137 8C 0 CODE 0
138 8D 0 CODE 0
139 9A 0 CODE 0
140 9D 0 CODE 0
142 9E 0 CODE 0
144 A0 0 CODE 0
145 A2 0 CODE 0
112 A3 0 CODE 0
113 A3 0 CODE 0
115 A5 0 CODE 0
118 A8 0 CODE 0
120 AA 0 CODE 0
121 B7 0 CODE 0
122 BA 0 CODE 0
124 BB 0 CODE 0
125 BD 0 CODE 0
127 BF 0 CODE 0
128 4 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
54 9 0 CODE 0
55 F 0 CODE 0
56 12 0 CODE 0
57 19 0 CODE 0
58 1C 0 CODE 0
59 23 0 CODE 0
63 25 0 CODE 0
mcc_generated_files/tmr1.c
142 12B 0 CODE 0
146 12B 0 CODE 0
148 12D 0 CODE 0
149 12F 0 CODE 0
152 131 0 CODE 0
154 13C 0 CODE 0
157 13E 0 CODE 0
162 16E 0 CODE 0
164 16E 0 CODE 0
165 172 0 CODE 0
mcc_generated_files/eusart.c
147 DD 0 CODE 0
150 DD 0 CODE 0
151 E1 0 CODE 0
152 EC 0 CODE 0
153 EF 0 CODE 0
155 F0 0 CODE 0
156 F4 0 CODE 0
157 F5 0 CODE 0
161 F8 0 CODE 0
162 F8 0 CODE 0
165 FB 0 CODE 0
166 FC 0 CODE 0
170 FD 0 CODE 0
171 109 0 CODE 0
172 10C 0 CODE 0
174 10D 0 CODE 0
175 111 0 CODE 0
